# BookTracker

./: build.gradle  readme.md  settings.gradle
app/: TODO.txt  build.gradle
app/src/androidTest/java/com/unipd/booktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipd/booktracker/: BookAdapter.kt  BookDetailFragment.kt  BookTrackerApp.kt  BookTrackerUtils.kt  BookUtils.kt  BookViewModel.kt  FabExtendingOnScrollListener.kt  LibraryFragment.kt  MainActivity.kt  RecyclerItemTouchHelper.kt  SettingsActivity.kt  SettingsFragment.kt  StatsFragment.kt  TODO.txt  WishlistFragment.kt
app/src/main/java/com/unipd/booktracker/db/: BookDao.kt  BookRoomDatabase.kt  BookTable.kt  Converters.kt  Library.kt  LibraryDao.kt  OrderColumn.kt  ReadingDao.kt  StatsDao.kt  Tables.kt  TypeConverter.kt
app/src/main/java/com/unipd/booktracker/fragments/: AddBookFragment.kt  BookDetailFragment.kt  LibraryFragment.kt  SettingsFragment.kt  StatsFragment.kt  WishlistFragment.kt
app/src/main/java/com/unipd/booktracker/ui/: BookAdapter.kt  ToolbarBehavior.kt
app/src/main/java/com/unipd/booktracker/ui/addbook/: AddBookDialogFragment.kt  AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/com/unipd/booktracker/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/unipd/booktracker/ui/booklist/: BookListFragment.kt  BookListViewModel.kt  BooklistFragment.kt  BooklistViewModel.kt  LibraryFragment.kt  WishlistFragment.kt
app/src/main/java/com/unipd/booktracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/unipd/booktracker/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/unipd/booktracker/ui/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/unipd/booktracker/util/: BitmapExtensions.kt  BookTrackerUtils.kt  ContextExtensions.kt
app/src/main/res/drawable/: bt_logo.xml  default_thumbnail.xml  ic_add.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_library.xml  ic_logo_dark.xml  ic_logo_light.xml  ic_logo_new.xml  ic_logooption2.xml  ic_nav_library.xml  ic_nav_stats.xml  ic_nav_wishlist.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_stats.xml  ic_stats_fill.xml  ic_wishlist.xml  splash_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  book_card.xml  book_item.xml  chip_group.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_library.xml  fragment_settings.xml  fragment_stats.xml  fragment_wishlist.xml  vertical_divider.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_library.xml  fragment_wishlist.xml
app/src/main/res/layout-sw600dp-land/: fragment_book_list.xml  fragment_library.xml  fragment_wishlist.xml
app/src/main/res/menu/: action_bar_menu.xml  action_menu.xml  book_detail_menu.xml  bottom_nav_menu.xml  default_action_menu.xml  default_sorting_menu.xml  library_sorting_menu.xml  list_action_menu.xml  nav_menu.xml  sorting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preference_settings.xml  preferences.xml  searchable.xml
app/src/test/java/com/unipd/booktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
