<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booklist.WishlistFragment"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_empty_list_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_list_placeholder"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/content_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rw_wishlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/book_item" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            android:contentDescription="@string/app_name"
            android:elevation="@dimen/elevation"
            android:text="@string/add_book"
            app:icon="@drawable/ic_add" />

    </FrameLayout>

    <include layout="@layout/vertical_divider"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.unipd.booktracker.ui.bookdetail.BookDetailFragment" />

</LinearLayout>