<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_byTitleAsc"
        android:title="@string/by_title_asc" />

    <item
        android:id="@+id/action_byTitleDesc"
        android:title="@string/by_title_desc" />

    <item
        android:id="@+id/action_byAuthorAsc"
        android:title="@string/by_author_asc" />

    <item
        android:id="@+id/action_byAuthorDesc"
        android:title="@string/by_author_desc" />

    <item
        android:id="@+id/action_byYearAsc"
        android:title="@string/by_year_asc" />

    <item
        android:id="@+id/action_byYearDesc"
        android:title="@string/by_year_desc" />

</menu>