<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_byReadProgressAsc"
        android:title="@string/by_progress_asc" />

    <item
        android:id="@+id/action_byReadProgressDesc"
        android:title="@string/by_progress_desc" />

</menu>