<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_byTitleAsc"
        android:title="@string/sort_byTitleAsc" />

    <item
        android:id="@+id/action_byTitleDesc"
        android:title="@string/sort_byTitleDesc" />

    <item
        android:id="@+id/action_byAuthorAsc"
        android:title="@string/sort_byAuthorAsc" />

    <item
        android:id="@+id/action_byAuthorDesc"
        android:title="@string/sort_byAuthorDesc" />

    <item
        android:id="@+id/action_byYearAsc"
        android:title="@string/sort_byYearAsc" />

    <item
        android:id="@+id/action_byYearDesc"
        android:title="@string/sort_byYearDesc" />

    <item
        android:id="@+id/action_byReadProgressAsc"
        android:title="@string/sort_byReadProgressAsc" />

    <item
        android:id="@+id/action_byReadProgressDesc"
        android:title="@string/sort_byReadProgressDesc" />

</menu>