<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_library">

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.unipd.booktracker.ui.booklist.LibraryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_navigation_library_to_navigation_book_detail"
            app:destination="@id/navigation_book_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.unipd.booktracker.ui.booklist.WishlistFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_navigation_wishlist_to_navigation_book_detail"
            app:destination="@id/navigation_book_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.unipd.booktracker.ui.stats.StatsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/navigation_book_detail"
        android:name="com.unipd.booktracker.ui.bookdetail.BookDetailFragment"
        android:label="@string/book_detail"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="chosenBook"
            app:argType="com.unipd.booktracker.db.Book" />
    </fragment>
    <dialog
        android:id="@+id/addDialogFragment"
        android:name="com.unipd.booktracker.ui.addbook.AddBookDialogFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_addDialogFragment_to_navigation_book_detail"
            app:destination="@id/navigation_book_detail" />
    </dialog>
</navigation>