<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/elevation"
            android:layout_margin="@dimen/content_margin"
            app:contentPadding="@dimen/content_margin"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_book_thumbnail"
                android:layout_width="@dimen/thumb_width"
                android:layout_height="@dimen/thumb_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/content_margin"
                android:contentDescription="@string/description"
                android:src="@drawable/default_thumbnail" />

        </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            style="@style/Widget.Material3.Chip.Filter"
            android:text="@string/library"
            android:textAlignment="center"
            app:checkedIcon="@drawable/ic_library" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            style="@style/Widget.Material3.Chip.Filter"
            android:text="@string/wishlist"
            android:textAlignment="center"
            app:checkedIcon="@drawable/ic_wishlist" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/content_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:text="@string/title"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:text="@string/author"
                android:layout_gravity="center_horizontal"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_book_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/language"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_book_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="2"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/pages"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_book_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_read_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_remove_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin"
                        app:icon="@drawable/ic_remove"
                        app:iconTint="?attr/colorOnPrimarySurface"
                        android:backgroundTint="?attr/colorPrimarySurface"
                        style="@style/Widget.Material3.Button.IconButton"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_read_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin"
                        android:textAlignment="center"
                        android:inputType="number" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin"
                        app:icon="@drawable/ic_add"
                        app:iconTint="?attr/colorOnPrimarySurface"
                        android:backgroundTint="?attr/colorPrimarySurface"
                        style="@style/Widget.Material3.Button.IconButton"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_first_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sl_read_pages"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        android:stepSize="1.0"
                        app:tickVisible="false"
                        app:labelBehavior="gone"
                        android:layout_weight="1"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_last_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin" />

                </LinearLayout>

            </LinearLayout>

            <!--
            <RatingBar
                android:id="@+id/rb_book_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleX="0.5"
                android:scaleY="0.5" /> -->
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/content_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_book_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/publisher"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_book_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/content_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/isbn"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_book_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>