<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookdetail.BookDetailFragment"
    android:transitionName="@string/book_detail_transition">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_book_detail_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_detail_placeholder"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/content_margin"/>

    <ScrollView
        android:id="@+id/sw_book_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_library"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_weight="1"
                        android:text="@string/library"
                        android:textAlignment="center"
                        app:checkedIcon="@drawable/ic_library"
                        style="@style/Widget.Material3.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ch_wishlist"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_weight="1"
                        android:text="@string/wishlist"
                        android:textAlignment="center"
                        app:checkedIcon="@drawable/ic_wishlist" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    android:padding="@dimen/content_margin">

                        <ImageView
                            android:id="@+id/iv_book_thumbnail"
                            android:layout_width="@dimen/thumb_width"
                            android:layout_height="@dimen/thumb_height"
                            android:layout_margin="@dimen/content_margin"
                            android:contentDescription="@string/book_thumbnail" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/content_margin"
                    android:paddingHorizontal="@dimen/content_margin"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/title"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_book_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/author"
                        android:textAlignment="center"
                        android:textIsSelectable="true"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation"
                    android:layout_margin="@dimen/content_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/content_margin"
                            android:orientation="vertical"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_book_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textIsSelectable="true"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/year"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/content_margin"
                            android:background="?android:attr/listDivider"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/content_margin"
                            android:orientation="vertical"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_book_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textIsSelectable="true"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/language"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/content_margin"
                            android:background="?android:attr/listDivider"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/content_margin"
                            android:orientation="vertical"
                            android:gravity="center">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_book_pages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textIsSelectable="true"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pages"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/ll_read_pages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/content_margin"
                        android:layout_marginTop="@dimen/content_margin"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_remove_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/content_margin"
                            app:icon="@drawable/ic_remove"
                            android:backgroundTint="?attr/colorPrimary"
                            app:iconTint="?attr/colorOnPrimary"
                            style="@style/Widget.Material3.Button.IconButton"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_read_pages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/content_margin"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textAlignment="center"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/content_margin"
                            app:icon="@drawable/ic_add"
                            android:backgroundTint="?attr/colorPrimary"
                            app:iconTint="?attr/colorOnPrimary"
                            style="@style/Widget.Material3.Button.IconButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/content_margin"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_first_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sl_read_pages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stepSize="1.0"
                            android:valueFrom="0.0"
                            android:valueTo="100.0"
                            app:labelBehavior="gone"
                            app:tickVisible="false" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_last_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

                    </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                app:cardElevation="@dimen/elevation"
                app:contentPadding="@dimen/content_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_book_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                app:cardElevation="@dimen/elevation"
                app:contentPadding="@dimen/content_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_book_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                app:cardElevation="@dimen/elevation"
                app:contentPadding="@dimen/content_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/publisher"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_book_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                app:cardElevation="@dimen/elevation"
                app:contentPadding="@dimen/content_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/isbn"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_book_isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>