<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="ADD"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/text_margin"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:checked="true"
            android:text="@string/filter_read"
            android:textAlignment="center"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_in_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/text_margin"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:checked="true"
            android:text="@string/filter_in_reading"
            android:textAlignment="center"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/ch_not_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/text_margin"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:checked="true"
            android:text="@string/filter_not_read"
            android:textAlignment="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/book_card"/>

</FrameLayout>