<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stats.StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/content_margin"
                android:layout_weight="1"
                android:clickable="false"
                app:cardElevation="@dimen/elevation"
                app:contentPadding="@dimen/content_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_pages_read_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ph_read_pages"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_pages_read_today_increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ph_than_usual"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/content_margin"
                android:layout_weight="1"
                android:clickable="false"
                app:cardElevation="@dimen/elevation"
                app:contentPadding="@dimen/content_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/this_year"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_books_read_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ph_read_books"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_books_read_year_increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ph_than_usual"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:clickable="false"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/content_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_most_read_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_most_read"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_authors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_total"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:clickable="false"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/content_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_most_read_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_most_read"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_total"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/content_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_read_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_read_pages"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_read_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_read_books"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>